<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/home_frag"
    tools:context="itp341.mohan.tanuja.empoweringsally.HomeFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Tap the menu bar above to begin searching for new opportunities!"
            android:id="@+id/textView2"
            android:gravity="center_horizontal"
            android:textSize="10pt"
            android:layout_alignTop="@+id/name_prompt"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="44dp"
            android:layout_gravity="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Welcome!"
            android:id="@+id/name_prompt"
            android:layout_marginTop="63dp"
            android:layout_gravity="right|center_vertical"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginLeft="70dp"
            android:src="@drawable/hello_world"
            android:id="@+id/imageView4"
            android:layout_below="@+id/textView9"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:text="'It doesn't matter if you are a woman or man, the important thing is your determination'"
            android:id="@+id/textView9"
            android:layout_below="@+id/textView2"
            android:layout_alignParentStart="true" />

    </RelativeLayout>

</FrameLayout>
